<html>
    <style>
        nav{
            background-color: rgb(161, 134, 187);
            color: black;
            padding: 20px;
        }
        ul,li,h1{
            display: inline;
        }
        h1{
            margin-left: 100px;
        }
        ul{
            margin-left: 200px;
        }
        li{
            padding: 20px;
        }
        p{
            width: 50%;
            position: absolute;
            right: 50%;
            height: 100%;
        }
        img{
            width: 50%;
            margin-left: 50%;
            height: 50%;
            border: 5px solid red;
            margin-right: 10px;
        }
    </style>
    <body>
        <nav>
            <h1>ANIMALS</h1>
            <UL>
               <li>Behavior</li>
                <li>Facts</li>
                <li>Health</li>
                <li>Diet</li>
            </UL>
        </nav>
        <p>The dog is one of the two most ubiquitous and most popular domestic animals in the world (the cat is the other).<br>
             For more than 12,000 years it has lived with humans as a hunting companion, protector, object of scorn or adoration, and friend.<br>
              The dog evolved from the gray wolf into more than 400 distinct breeds.<br>
             <mark> LIFE CYCLE</mark>
             <br>
<b>Birth</b><br>
Puppies are born blind and deaf after 58-68 days of gestation.<br>

<b>Socialization</b><br>
From 3 to 12 weeks of age, puppies learn to interact with other dogs, humans, and their environment.<br>

<b>Adolescence</b><br>
From 6 to 18 months of age, dogs undergo physical and behavioral changes as they reach sexual maturity.<br>

<b>Senescence</b><br>
From 6 years of age onwards, dogs enter their senior years and may show signs of aging, such as gray hairs, reduced activity, and health issues.<br>

<b>Death</b><br>
Dogs have an average lifespan of 10-13 years, depending on their breed, size, and health conditions.<br>
</p>
<br>
<br>

<img src="C:\Users\student003\Desktop\dog-wj7msvc5kj9v6cyy.jpg">
    </body>
</html>
